{
    "compilerOptions": {
      "paths": {
        "@/*": ["./src/*"],
        "@/utils/*": ["./src/utils/*"],
        "@/components/*": ["./src/components/*"],
        "@/constants/*": ["./src/constants/*"],
        "@/module/*": ["./src/module/*"],
        "@/template/*": ["./src/template/*"],
        "@/layout/*": ["./src/layout/*"],
        "@/pages/*": ["./src/app/*"],
        "@/services/*": ["./src/services/*"],
        "@/hooks/*": ["./src/hooks/*"],
        "@/public/*": ["./public/*"],
        "@/styles/*": ["./src/styles/*"],
        "@/providers/*": ["./src/providers/*"]
      }
    }
  }